* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}
nav {
  padding: 20px;
  box-shadow: 0px 13px 24px -14px rgba(66, 68, 90, 1);
  width: 100%;
}
.logo {
  width: 200px;
}
.photoGrid {
  width: 70vw;
  margin-top: 50px;
  margin-bottom: 50px;
}
.headerText {
  width: 100%;
  padding: 0 30px;
}
h1 {
  font-size: 3rem;
  
}
p {
  font-size: 2rem;
  width: 45%;
}
.cardContainer {
  width: 100%;
  padding: 30px;
  display: flex;
  column-gap: 40px;
  overflow-x: scroll;
}
.cardImg {
  border-radius: 10px;
  width: 100%;
}
.rating {
  display: flex;
  align-items: center;
  column-gap: 5px;
  font-size: 1.2rem;
}
.grey {
  color: grey;
}
.description {
  font-size: 1.1rem;
  width: 100%;
}
.bolded {
  font-weight: 700;
}
.card {
  position: relative;
  width: 300px;
  height: 500px;
  min-width: 300px;
}
.status {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: white;
  padding: 3px 7px;
  border-radius: 5px;
  font-size: 0.9rem;
}
